# sem5pi-24-25-3da

./: .gitignore  README.md  package-lock.json  package.json
TodoApi/: .gitignore  Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  package-lock.json  package.json  rebuild-db.bat  run-http-profile.bat
TodoApi/Controllers/: OperationController.cs  OperationRequestsController.cs  OperationTypeController.cs  PatientController.cs  PatientsController.cs  SpecializationController.cs  StaffController.cs  StaffUserController.cs  TestUserController.cs  UsersController.cs
TodoApi/Data/: PatientRepository.cs
TodoApi/Migrations/: 20241002133504_InitialCreate.Designer.cs  20241002133504_InitialCreate.cs  20241004135011_InitialCreate.Designer.cs  20241004135011_InitialCreate.cs  20241008084554_UpdatePatientModel.Designer.cs  20241008084554_UpdatePatientModel.cs  20241008150424_InitialCreate.Designer.cs  20241008150424_InitialCreate.cs  20241008181235_InitialCreate.Designer.cs  20241008181235_InitialCreate.cs  20241008181505_ConfigureAvailabilitySlotsAsOwnedType.Designer.cs  20241008181505_ConfigureAvailabilitySlotsAsOwnedType.cs  20241008181617_InitialCreate2.Designer.cs  20241009070917_AddUserRoleColumn.Designer.cs  20241009070917_AddUserRoleColumn.cs  20241009125508_OperationsMigration.Designer.cs  20241009125508_OperationsMigration.cs  20241009131439_AssociationOperationTypeSpecialization.Designer.cs  20241009131439_AssociationOperationTypeSpecialization.cs  20241009133122_UpdateSpecialization.Designer.cs  20241009133122_UpdateSpecialization.cs  20241009134246_OperationMigration.Designer.cs  20241009134246_OperationMigration.cs  20241009135502_OperationTypeDurationText.Designer.cs  20241009135502_OperationTypeDurationText.cs  20241009140306_RequestDeadlineDataType.Designer.cs  20241009140306_RequestDeadlineDataType.cs  20241009160801_StaffController.Designer.cs  20241009160801_StaffController.cs  20241009164311_OperationRequestStatus.Designer.cs  20241009164311_OperationRequestStatus.cs  20241009165129_OperationTypeStatus.Designer.cs  20241009165129_OperationTypeStatus.cs  20241009170142_StaffSlots.Designer.cs  20241009170142_StaffSlots.cs  20241009171524_StaffSlots2.Designer.cs  20241009171524_StaffSlots2.cs  20241009171809_StaffSlotsAttributes.Designer.cs  20241009171809_StaffSlotsAttributes.cs  20241010131445_AddUniqueConstraintOnOperationTypeName.Designer.cs  (+70 more)
TodoApi/Models/: Appointment.cs  AuditLogOperationType.cs  AuditLogs.cs  (+12 more)
(+395 files in other folders)
